<!DOCTYPE html>
<html>
<head>
    <title>Language Tree Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <style>
        /* Style for the tree container */
        #tree {
            width: 100%;
            height: 100vh; /* Adjust the height as needed, vh units will make it responsive */
        }

        svg {
            border: 1px solid #ccc;
            cursor: move;
            cursor: grab;
        }
        
        svg:active {
            cursor: grabbing;
        }
      
        /* Style for the nodes (circles and text) */
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
        
        .node text {
            font: 15px sans-serif;
        }
        
        .link {
            fill: none;
            stroke: #bbb;
            stroke-opacity: 0.6;
            stroke-width: 1.5px;
        }
        
      
        /* Style for the tooltip */
        .tooltip {
            position: absolute;
            text-align: left;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            pointer-events: none;
            padding: 8px;
            max-width: 400px; /* Adjust as needed */
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 100; /* To ensure it's on top of other elements */
        }
        
        
      </style>
      
</head>
<body>
    <div id="tree"></div>
    <script src="script.js"></script>
</body>
</html>
